[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multi cycle design\src\alu_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\multi cycle design\src\asd.bde|]
TemplateId=0
AddInfo=multi_cycle_design
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multi cycle design\src\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multi cycle design\src\memory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multi cycle design\src\memory_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\multi cycle design\src\memory_testbench.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\multi cycle design\src\dsa.bde|]
TemplateId=0
ActiveDocument=1
AddInfo=multi_cycle_design
[OPENDOC|Aldec.WaveFormASDB.7|.\multi cycle design\src\wave.asdb|]
TemplateId=0
